<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Rosery - Artisan Bakery & Wedding Cakes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --rose-primary: #D4848C;
            --rose-light: #F4E5E7;
            --rose-dark: #A36169;
            --cream: #FDF8F5;
            --gold: #C9A961;
            --charcoal: #2C2C2C;
            --text-dark: #3D3D3D;
            --text-light: #6B6B6B;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            color: var(--text-dark);
            background: var(--cream);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(253, 248, 245, 0.98);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid rgba(212, 132, 140, 0.1);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem 2rem;
        }

        .logo-text {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--rose-dark);
            letter-spacing: 1px;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-dark);
            font-size: 0.95rem;
            font-weight: 400;
            letter-spacing: 0.5px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--rose-primary);
        }

        .cta-nav {
            background: var(--rose-primary);
            color: white !important;
            padding: 0.6rem 1.5rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .cta-nav:hover {
            background: var(--rose-dark);
            transform: translateY(-1px);
        }

        /* Hero Section with Storefront Photo */
        .hero {
            margin-top: 80px;
            height: 70vh;
            position: relative;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .hero-image-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(212, 132, 140, 0.15), rgba(253, 248, 245, 0.85)),
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><rect fill="%23FFF8DC" width="1200" height="800"/><rect x="100" y="150" width="1000" height="500" fill="%23F5E6D3" stroke="%23C9A961" stroke-width="4"/><polygon points="100,150 600,50 1100,150" fill="%23C9A961"/><rect x="150" y="130" width="900" height="40" fill="%23D4848C"/><path d="M 150 130 L 150 170 Q 600 180 1050 170 L 1050 130 Z" fill="%23D4848C" opacity="0.8"/><text x="600" y="160" font-family="Georgia" font-size="32" font-weight="bold" fill="%23FDF8F5" text-anchor="middle">Golden Rosery</text><rect x="200" y="200" width="800" height="350" fill="%23E8F4F8" stroke="%236BA3B8" stroke-width="5" rx="8"/><line x1="600" y1="200" x2="600" y2="550" stroke="%236BA3B8" stroke-width="5"/><line x1="200" y1="375" x2="1000" y2="375" stroke="%236BA3B8" stroke-width="5"/><rect x="220" y="220" width="120" height="80" fill="white" opacity="0.6"/><rect x="480" y="470" width="120" height="80" fill="%23A0826D" stroke="%23826650" stroke-width="3" rx="4"/><circle cx="580" cy="510" r="6" fill="%23C9A961"/><rect x="650" y="220" width="200" height="150" fill="white" opacity="0.3"/><ellipse cx="50" cy="600" rx="45" ry="20" fill="%238B7355"/><circle cx="30" cy="560" r="28" fill="%2390C890"/><circle cx="50" cy="540" r="32" fill="%2378B878"/><circle cx="70" cy="565" r="30" fill="%23A0D8A0"/><rect x="45" y="575" width="10" height="35" fill="%23658B65"/><ellipse cx="1150" cy="600" rx="45" ry="20" fill="%238B7355"/><circle cx="1130" cy="560" r="28" fill="%23FFB6C1"/><circle cx="1150" cy="540" r="32" fill="%23FF9FB0"/><circle cx="1170" cy="565" r="30" fill="%23FFC8D4"/><rect x="1145" y="575" width="10" height="35" fill="%23658B65"/><g transform="translate(320, 260)"><rect width="80" height="100" fill="%23FFE4E1" rx="4"/><rect y="20" width="80" height="60" fill="%23FFB6C1"/><circle cx="40" cy="15" r="12" fill="%23FF69B4"/></g><g transform="translate(440, 260)"><rect width="80" height="100" fill="%23FFF8DC" rx="4"/><rect y="20" width="80" height="60" fill="%23F0E68C"/><circle cx="40" cy="15" r="12" fill="%23DAA520"/></g><g transform="translate(700, 260)"><rect width="100" height="120" fill="%23FFE4E1" rx="4"/><rect y="30" width="100" height="70" fill="%23FFB6C1"/><rect y="100" width="100" height="20" fill="%23FF69B4"/><circle cx="50" cy="20" r="15" fill="%23FF1493"/></g></svg>');
            background-size: cover;
            background-position: center;
            z-index: 1;
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
            text-align: center;
        }

        .hero-text h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 4.5rem;
            font-weight: 300;
            line-height: 1.1;
            color: var(--charcoal);
            margin-bottom: 1.5rem;
            text-shadow: 0 2px 10px rgba(255,255,255,0.8);
        }

        .hero-text h1 strong {
            font-weight: 600;
            color: var(--rose-dark);
        }

        .hero-text p {
            font-size: 1.2rem;
            color: var(--text-dark);
            margin-bottom: 2.5rem;
            line-height: 1.8;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        .btn-primary {
            background: var(--rose-primary);
            color: white;
            padding: 1rem 2.5rem;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            display: inline-block;
            border: 2px solid var(--rose-primary);
        }

        .btn-primary:hover {
            background: var(--rose-dark);
            border-color: var(--rose-dark);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(212, 132, 140, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: var(--rose-dark);
            padding: 1rem 2.5rem;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            display: inline-block;
            border: 2px solid var(--rose-primary);
        }

        .btn-secondary:hover {
            background: var(--rose-primary);
            color: white;
        }

        /* Gallery Section */
        .gallery-section {
            padding: 5rem 2rem;
            background: white;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 3rem;
            font-weight: 400;
            color: var(--charcoal);
            margin-bottom: 1rem;
        }

        .section-subtitle {
            font-size: 1.1rem;
            color: var(--text-light);
            max-width: 700px;
            margin: 0 auto;
        }

        .gallery-grid {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            background: var(--cream);
        }

        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(212, 132, 140, 0.2);
        }

        .gallery-image {
            width: 100%;
            height: 350px;
            background-size: cover;
            background-position: center;
        }

        .gallery-caption {
            padding: 1.5rem;
            background: white;
        }

        .gallery-caption h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            color: var(--charcoal);
            margin-bottom: 0.5rem;
        }

        .gallery-caption p {
            color: var(--text-light);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        /* Contact Section */
        .contact-section {
            padding: 5rem 2rem;
            background: linear-gradient(135deg, var(--rose-light) 0%, var(--cream) 100%);
        }

        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
        }

        .contact-info h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 3rem;
            color: var(--charcoal);
            margin-bottom: 2rem;
        }

        .contact-details {
            background: white;
            padding: 2.5rem;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--rose-light);
        }

        .contact-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .contact-icon {
            font-size: 1.5rem;
            color: var(--rose-primary);
            margin-right: 1.5rem;
            margin-top: 0.2rem;
        }

        .contact-text h4 {
            font-size: 1rem;
            color: var(--charcoal);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .contact-text p {
            color: var(--text-light);
            font-size: 1.05rem;
            line-height: 1.6;
        }

        .contact-text a {
            color: var(--rose-primary);
            text-decoration: none;
            font-weight: 500;
        }

        footer {
            background: var(--charcoal);
            color: #A0A0A0;
            padding: 3rem 2rem 2rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            color: var(--rose-light);
            margin-bottom: 1rem;
        }

        .footer-text {
            font-size: 0.9rem;
            margin-bottom: 2rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .social-links a {
            color: #A0A0A0;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: var(--rose-primary);
        }

        .copyright {
            font-size: 0.85rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        @media (max-width: 968px) {
            .nav-links {
                gap: 1.5rem;
            }

            .hero-text h1 {
                font-size: 3rem;
            }

            .gallery-grid {
                grid-template-columns: 1fr;
            }

            .contact-container {
                grid-template-columns: 1fr;
            }

            .hero-buttons {
                flex-direction: column;
            }
        }

        @media (max-width: 640px) {
            .nav-links {
                display: none;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo-text">Golden Rosery</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Our Creations</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="order.html" class="cta-nav">Order Online</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero" id="home">
        <div class="hero-image-bg"></div>
        <div class="hero-content">
            <div class="hero-text">
                <h1>Welcome to <strong>Golden Rosery</strong></h1>
                <p>Your neighborhood artisan bakery specializing in custom wedding cakes and rose-inspired confections. Every creation is handcrafted with love and attention to detail.</p>
                <div class="hero-buttons">
                    <a href="order.html" class="btn-primary">Browse Our Menu</a>
                    <a href="#contact" class="btn-secondary">Get in Touch</a>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery-section" id="gallery">
        <div class="section-header">
            <h2 class="section-title">Our Signature Creations</h2>
            <p class="section-subtitle">From elegant wedding cakes to everyday treats, each item is crafted with premium ingredients and artistic care.</p>
        </div>

        <div class="gallery-grid">
            <div class="gallery-item">
                <div class="gallery-image" style="background: linear-gradient(135deg, #FFE4E1 20%, #FFB6C1 80%); display: flex; align-items: center; justify-content: center;">
                    <svg width="200" height="250" viewBox="0 0 200 250">
                        <!-- Three-tier wedding cake -->
                        <ellipse cx="100" cy="240" rx="80" ry="15" fill="#F0E8E8"/>
                        <rect x="30" y="190" width="140" height="50" fill="#FFF" stroke="#D4848C" stroke-width="2" rx="4"/>
                        <ellipse cx="100" cy="190" rx="70" ry="12" fill="#FFE4E1"/>
                        
                        <ellipse cx="100" cy="170" rx="65" ry="12" fill="#F0E8E8"/>
                        <rect x="45" y="130" width="110" height="40" fill="#FFF" stroke="#D4848C" stroke-width="2" rx="3"/>
                        <ellipse cx="100" cy="130" rx="55" ry="10" fill="#FFE4E1"/>
                        
                        <ellipse cx="100" cy="115" rx="50" ry="10" fill="#F0E8E8"/>
                        <rect x="60" y="80" width="80" height="35" fill="#FFF" stroke="#D4848C" stroke-width="2" rx="3"/>
                        <ellipse cx="100" cy="80" rx="40" ry="8" fill="#FFE4E1"/>
                        
                        <!-- Roses decoration -->
                        <circle cx="85" cy="195" r="5" fill="#FF69B4"/>
                        <circle cx="115" cy="195" r="5" fill="#FFB6C1"/>
                        <circle cx="90" cy="135" r="5" fill="#FF1493"/>
                        <circle cx="110" cy="135" r="5" fill="#FF69B4"/>
                        <circle cx="100" cy="85" r="6" fill="#FF1493"/>
                        
                        <!-- Text -->
                        <text x="100" y="270" font-family="serif" font-size="12" fill="#D4848C" text-anchor="middle">Multi-Layer Wedding Cake</text>
                    </svg>
                </div>
                <div class="gallery-caption">
                    <h3>Multi-Layer Wedding Cakes</h3>
                    <p>Our most popular item. Custom designed with rose-tinted buttercream, fresh flowers, and your choice of premium flavors. Each tier is a masterpiece.</p>
                </div>
            </div>

            <div class="gallery-item">
                <div class="gallery-image" style="background: linear-gradient(135deg, #FFF8DC 20%, #FFE4B5 80%); display: flex; align-items: center; justify-content: center; flex-wrap: wrap; gap: 15px; padding: 20px;">
                    <svg width="80" height="100" viewBox="0 0 80 100">
                        <ellipse cx="40" cy="85" rx="30" ry="8" fill="#D4A574"/>
                        <path d="M 15 85 L 25 40 L 55 40 L 65 85 Z" fill="#FFB6C1" stroke="#D4848C" stroke-width="1.5"/>
                        <ellipse cx="40" cy="40" rx="20" ry="8" fill="#FF9FB0"/>
                        <circle cx="40" cy="30" r="15" fill="#FFE4E1"/>
                        <circle cx="40" cy="25" r="3" fill="#FF1493"/>
                    </svg>
                    <svg width="80" height="100" viewBox="0 0 80 100">
                        <ellipse cx="40" cy="85" rx="30" ry="8" fill="#D4A574"/>
                        <path d="M 15 85 L 25 40 L 55 40 L 65 85 Z" fill="#F0E68C" stroke="#DAA520" stroke-width="1.5"/>
                        <ellipse cx="40" cy="40" rx="20" ry="8" fill="#FFD700"/>
                        <circle cx="40" cy="30" r="15" fill="#FFF8DC"/>
                        <circle cx="40" cy="25" r="3" fill="#FFD700"/>
                    </svg>
                    <svg width="80" height="100" viewBox="0 0 80 100">
                        <ellipse cx="40" cy="85" rx="30" ry="8" fill="#D4A574"/>
                        <path d="M 15 85 L 25 40 L 55 40 L 65 85 Z" fill="#FFB6C1" stroke="#D4848C" stroke-width="1.5"/>
                        <ellipse cx="40" cy="40" rx="20" ry="8" fill="#FF9FB0"/>
                        <circle cx="40" cy="30" r="15" fill="#FFC8D4"/>
                        <circle cx="40" cy="25" r="3" fill="#FF69B4"/>
                    </svg>
                    <svg width="80" height="100" viewBox="0 0 80 100">
                        <ellipse cx="40" cy="85" rx="30" ry="8" fill="#D4A574"/>
                        <path d="M 15 85 L 25 40 L 55 40 L 65 85 Z" fill="#F0E68C" stroke="#DAA520" stroke-width="1.5"/>
                        <ellipse cx="40" cy="40" rx="20" ry="8" fill="#FFD700"/>
                        <circle cx="40" cy="30" r="15" fill="#FFFACD"/>
                        <circle cx="40" cy="25" r="3" fill="#FFA500"/>
                    </svg>
                </div>
                <div class="gallery-caption">
                    <h3>Rose-Tinted Cupcakes</h3>
                    <p>Delicate vanilla cupcakes with rose water buttercream frosting. Available in pink, cream, and gold varieties. Perfect for showers and parties.</p>
                </div>
            </div>

            <div class="gallery-item">
                <div class="gallery-image" style="background: linear-gradient(135deg, #FFF5EE 20%, #FFE4C4 80%); display: flex; align-items: center; justify-content: center; flex-wrap: wrap; gap: 20px; padding: 30px;">
                    <svg width="70" height="60" viewBox="0 0 70 60">
                        <ellipse cx="35" cy="55" rx="32" ry="6" fill="#C9A961"/>
                        <ellipse cx="35" cy="30" rx="30" ry="25" fill="#DEB887"/>
                        <circle cx="28" cy="25" r="4" fill="#8B4513"/>
                        <circle cx="35" cy="30" r="4" fill="#8B4513"/>
                        <circle cx="42" cy="26" r="4" fill="#8B4513"/>
                    </svg>
                    <svg width="70" height="60" viewBox="0 0 70 60">
                        <ellipse cx="35" cy="55" rx="32" ry="6" fill="#C9A961"/>
                        <ellipse cx="35" cy="30" rx="30" ry="25" fill="#F4A460"/>
                        <circle cx="25" cy="28" r="4" fill="#DC143C"/>
                        <circle cx="35" cy="32" r="4" fill="#DC143C"/>
                        <circle cx="45" cy="28" r="4" fill="#DC143C"/>
                    </svg>
                    <svg width="70" height="60" viewBox="0 0 70 60">
                        <ellipse cx="35" cy="55" rx="32" ry="6" fill="#C9A961"/>
                        <ellipse cx="35" cy="30" rx="30" ry="25" fill="#FFE4B5"/>
                        <circle cx="30" cy="26" r="3" fill="#FFD700"/>
                        <circle cx="40" cy="26" r="3" fill="#FFD700"/>
                        <path d="M 30 32 Q 35 36 40 32" stroke="#FFD700" fill="none" stroke-width="2"/>
                    </svg>
                </div>
                <div class="gallery-caption">
                    <h3>Artisan Muffins</h3>
                    <p>Fresh-baked daily with seasonal fruits. Choose from blueberry, raspberry rose, or lemon poppy seed. Made with organic ingredients.</p>
                </div>
            </div>

            <div class="gallery-item">
                <div class="gallery-image" style="background: linear-gradient(135deg, #FFE4E1 20%, #FFB6C1 80%); display: flex; align-items: center; justify-content: center;">
                    <svg width="180" height="200" viewBox="0 0 180 200">
                        <ellipse cx="90" cy="185" rx="70" ry="12" fill="#E8D5D5"/>
                        <rect x="25" y="130" width="130" height="55" fill="#FFF" stroke="#D4848C" stroke-width="2" rx="4"/>
                        <ellipse cx="90" cy="130" rx="65" ry="12" fill="#FFE4E1"/>
                        <ellipse cx="90" cy="115" rx="55" ry="10" fill="#E8D5D5"/>
                        <rect x="40" y="75" width="100" height="40" fill="#FFF" stroke="#D4848C" stroke-width="2" rx="3"/>
                        <ellipse cx="90" cy="75" rx="50" ry="9" fill="#FFE4E1"/>
                        
                        <!-- Decorative roses -->
                        <circle cx="75" cy="135" r="6" fill="#FF69B4"/>
                        <circle cx="105" cy="135" r="6" fill="#FFB6C1"/>
                        <circle cx="80" cy="80" r="5" fill="#FF1493"/>
                        <circle cx="100" cy="80" r="5" fill="#FF69B4"/>
                        
                        <text x="90" y="220" font-family="serif" font-size="12" fill="#D4848C" text-anchor="middle">Custom Celebration Cake</text>
                    </svg>
                </div>
                <div class="gallery-caption">
                    <h3>Custom Celebration Cakes</h3>
                    <p>Personalized designs for birthdays, anniversaries, and special events. Available in various sizes and flavors with custom decorations.</p>
                </div>
            </div>

            <div class="gallery-item">
                <div class="gallery-image" style="background: linear-gradient(135deg, #FFFACD 20%, #FFE4B5 80%); display: flex; align-items: center; justify-content: center; flex-wrap: wrap; gap: 15px; padding: 20px;">
                    <svg width="90" height="50" viewBox="0 0 90 50">
                        <path d="M 10 40 Q 10 25 25 20 Q 40 15 45 15 Q 50 15 65 20 Q 80 25 80 40 Z" fill="#F5DEB3" stroke="#DAA520" stroke-width="1.5"/>
                        <ellipse cx="45" cy="40" rx="38" ry="8" fill="#D2B48C"/>
                    </svg>
                    <svg width="80" height="55" viewBox="0 0 80 55">
                        <ellipse cx="40" cy="45" rx="35" ry="8" fill="#D2B48C"/>
                        <rect x="10" y="25" width="60" height="20" fill="#FFE4B5" stroke="#DEB887" stroke-width="1.5" rx="3"/>
                        <path d="M 15 25 L 20 10 L 60 10 L 65 25" fill="#F5DEB3" stroke="#DAA520" stroke-width="1.5"/>
                    </svg>
                    <svg width="90" height="50" viewBox="0 0 90 50">
                        <path d="M 10 40 Q 10 25 25 20 Q 40 15 45 15 Q 50 15 65 20 Q 80 25 80 40 Z" fill="#FFE4C4" stroke="#DEB887" stroke-width="1.5"/>
                        <ellipse cx="45" cy="40" rx="38" ry="8" fill="#D2B48C"/>
                        <circle cx="30" cy="30" r="3" fill="#DC143C"/>
                        <circle cx="60" cy="30" r="3" fill="#DC143C"/>
                    </svg>
                </div>
                <div class="gallery-caption">
                    <h3>Seasonal Pastries</h3>
                    <p>Rotating selection of croissants, danishes, and specialty pastries. Baked fresh each morning with premium butter and ingredients.</p>
                </div>
            </div>

            <div class="gallery-item">
                <div class="gallery-image" style="background: linear-gradient(135deg, #FFE4E1 20%, #FFC8D4 80%); display: flex; align-items: center; justify-content: center; flex-wrap: wrap; gap: 10px; padding: 25px;">
                    <svg width="35" height="35" viewBox="0 0 35 35">
                        <circle cx="17.5" cy="17.5" r="16" fill="#FFB6C1" stroke="#FF69B4" stroke-width="1.5"/>
                        <circle cx="17.5" cy="17.5" r="10" fill="#FF9FB0"/>
                        <circle cx="17.5" cy="17.5" r="5" fill="#FFF"/>
                    </svg>
                    <svg width="35" height="35" viewBox="0 0 35 35">
                        <circle cx="17.5" cy="17.5" r="16" fill="#F0E68C" stroke="#DAA520" stroke-width="1.5"/>
                        <circle cx="17.5" cy="17.5" r="10" fill="#FFD700"/>
                        <circle cx="17.5" cy="17.5" r="5" fill="#FFF"/>
                    </svg>
                    <svg width="35" height="35" viewBox="0 0 35 35">
                        <circle cx="17.5" cy="17.5" r="16" fill="#DDA0DD" stroke="#9370DB" stroke-width="1.5"/>
                        <circle cx="17.5" cy="17.5" r="10" fill="#BA55D3"/>
                        <circle cx="17.5" cy="17.5" r="5" fill="#FFF"/>
                    </svg>
                    <svg width="40" height="30" viewBox="0 0 40 30">
                        <rect x="5" y="5" width="30" height="20" fill="#FFE4E1" stroke="#FFB6C1" stroke-width="1.5" rx="2"/>
                        <rect x="7" y="7" width="26" height="16" fill="#FFF"/>
                        <circle cx="20" cy="15" r="3" fill="#FF69B4"/>
                    </svg>
                    <svg width="35" height="35" viewBox="0 0 35 35">
                        <circle cx="17.5" cy="17.5" r="16" fill="#E0BBE4" stroke="#9370DB" stroke-width="1.5"/>
                        <circle cx="17.5" cy="17.5" r="10" fill="#C8A2C8"/>
                        <circle cx="17.5" cy="17.5" r="5" fill="#FFF"/>
                    </svg>
                    <svg width="35" height="35" viewBox="0 0 35 35">
                        <circle cx="17.5" cy="17.5" r="16" fill="#FFC8D4" stroke="#FF69B4" stroke-width="1.5"/>
                        <circle cx="17.5" cy="17.5" r="10" fill="#FFB6C1"/>
                        <circle cx="17.5" cy="17.5" r="5" fill="#FFF"/>
                    </svg>
                </div>
                <div class="gallery-caption">
                    <h3>Gourmet Dessert Box</h3>
                    <p>Assorted French macarons, petit fours, and rose-infused treats. Elegantly packaged, perfect for gifts or entertaining.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section" id="contact">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Visit Us Today</h2>
                <p style="color: var(--text-light); font-size: 1.05rem; line-height: 1.8; margin-bottom: 2rem;">
                    Stop by our bakery to see our creations in person, or call us to discuss custom orders for your special event. We're here to make your celebration unforgettable.
                </p>
                <a href="order.html" class="btn-primary">Order Online Now</a>
            </div>
            <div class="contact-details">
                <div class="contact-item">
                    <div class="contact-icon">📞</div>
                    <div class="contact-text">
                        <h4>Phone</h4>
                        <p><a href="tel:555-767-3225">(555) 767-3225</a><br>
                        Mon-Sat: 8AM - 7PM<br>
                        Sunday: 9AM - 5PM</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <div class="contact-text">
                        <h4>Email</h4>
                        <p><a href="mailto:hello@goldenrosery.com">hello@goldenrosery.com</a></p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">📍</div>
                    <div class="contact-text">
                        <h4>Location</h4>
                        <p>123 Rose Garden Lane<br>
                        Sweet Valley, CA 90210</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">Golden Rosery</div>
            <p class="footer-text">Artisan Bakery & Wedding Cakes Since 2018</p>
            <div class="social-links">
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Pinterest</a>
            </div>
            <p class="copyright">&copy; 2024 Golden Rosery Bakery. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
